stripe_password=spittingfiresince91
stripe_email=ezraluxton@gmail.com
stripeSecretKey_test=sk_test_51N8t7mLXNwr4Muvzl626c7bDTqWcoa4ffjeEfO3YLfwO9DWr13R3jiFBvYGHIdA4m2WyGjjsuzPyEvuXC5PmTGq200ynehXuZH
POLiSecretKey=T64010188:Ug5!EYrxw8Nv